[settings]
threads = 5

include =
    https://raw.githubusercontent.com/plone/buildout.coredev/refs/heads/6.2/mxsources.ini
    https://raw.githubusercontent.com/plone/buildout.coredev/refs/heads/6.2/mxcheckouts.ini

version-overrides =
# You MUST manually keep this in sync with the OVERRIDES in versions.cfg
# plus the packaging pin above it.
    five.localsitemanager==5.0
    mr.developer==2.0.3
    packaging==25.0
    z3c.checkversions==3.0
    z3c.pt==5.0
    zc.recipe.egg = 4.0.0a1
    zc.recipe.testrunner==3.2
    ZODB==6.0.1
    zope.testrunner==7.4

[docs]
use = false
